@import url('../../static/common.less');

.fee-continer table tbody,tfoot{
	background: #fff
}

.fee-continer table thead,tbody,tfoot .fee-row{
	height: 30px;
	width: 100%;
	text-align:center;
}

.fee-continer table tbody .fee-row td{
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
}
.fee-continer table thead tr th{
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	background: #EFEFF4;
}

.fee-continer table tfoot .fee-row  td{
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
}

.fee-continer table .fee-row{
	width: 100%;
	height: 30px;
}

.fee-continer table .fee-row .fee-total{
	text-align:right;
}

.search .fee-search-input{
	height: 33px;
	border: 1px solid #eee;
	border-radius: 5px;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-left: 2px;
}
.search .fee-search-btn{
	border: 0;
	background: #eff2f5;
	color: #09BB07;
	height:33px;
	margin-top: 5px;
	margin-bottom: 5px;
}