@import url('../../static/common.less');

.mui-table-view .orderRow .fee-left{
	float: left;
}
.mui-table-view .orderRow .fee-right{
	float: right;
}
.mui-table-view .fee-sum{
	border-top:1px solid #1296db;
}
