@import url('./mui.min.css');
@import url('./iconfont.css');

.mui-bar-nav{
	background-color: #007aff;
	.mui-title{
		color: #fff;
	}
	~.mui-content {
		padding-bottom: 50px;

		.mui-scroll-wrapper{
			top: 44px;
			bottom: 50px;
		}
	}
}

.mui-bar{
	box-shadow: 0 0 1px rgba(0,0,0,.3);
	.mui-icon {
		font-size: 20px;
	}
}

.mui-scroll-wrapper{
	overflow: auto;
	.mui-scroll{
		padding-bottom: 20px;
	}
}


.mui-btn-block{
	padding: 10px 0;
}


.nothing-box{
	text-align: center;
  margin-top: 50px;
  .iconfont{
  	font-size: 40px;
  	color: #999;
  }
  .no-result{
  	width: 100px;
    height: 100px;
    margin: 0 auto;
    line-height: 100px;
    background: rgba(214, 211, 211, .6);
    border-radius: 50%;
  }

  p{
  	margin-top: 15px;
  }

}


